def __login_by_password(self):
        driver=self.driver
        driver.get(login_url)
        self.__wait(2)
        yahoo_btn=driver.find_element_by_xpath("//div[@class='landscapeColumnLayout_right']/section/div[5]/a")
        driver.get(yahoo_btn.get_attribute('href'))
        self.__wait(2)
        id_input=driver.find_element_by_id("username")
        id_input.send_keys(self.acc+Keys.RETURN)
        self.__wait(2)
        pw_input=driver.find_element_by_id("passwd")
        pw_input.send_keys(self.pw+Keys.RETURN)
        self.__wait(5)
        driver.get(game_url)
        self.__wait(3)
        driver.get(main_url)
        self.__wait(3)
        try:
            file=open(self.acc+"_cookies.txt", "w")
            for item in driver.get_cookies():
                if 'SP' in item['name']:
                    file.write(item['name']+","+item['value']+'\n')
        except Exception as e:
            self.__write_log("write cookies error :%s" % e)
        file.close()
        self.__login_process()
